.cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
}